{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(python3 *)",
      "Bash(pip3 *)",
      "Bash(/home/sgogaleano/projects/EnterpriseValue/business_model_diagnosis/.venv/bin/python *)"
    ]
  }
}